# javamugthing

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/: API.md  build.gradle
backend/src/main/java/org/javamug/meetuptool/meetuptool/: ApiController.java  MeetingDetailsService.java  MeetupService.java  MeetupToolApplication.java  PrizesService.java  SecurityConfig.java
backend/src/main/java/org/javamug/meetuptool/meetuptool/domain/: Attendee.java  Fake.java  Meeting.java  MeetingDetails.java  MeetupEvent.java  Prize.java
backend/src/main/java/org/javamug/meetuptool/meetuptool/exceptions/: MeetingNotFoundException.java  MeetupToolException.java
backend/src/main/java/org/javamug/meetuptool/meetuptool/giveaway/: GiveawayController.java  GiveawayDetails.java  GiveawayPrize.java  GiveawayPrizeController.java  GiveawayTrigger.java  PrizeAttendeeCommand.java  PrizeCommand.java
backend/src/main/java/org/javamug/meetuptool/meetuptool/meetings/: ImportMeetingRequest.java  MeetingAttendee.java  MeetingController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/org/javamug/meetuptool/meetuptool/: MeetupToolApplicationTests.java
elm-frontend/: README.md  build.gradle  elm-package.json  elm.json
elm-frontend/src/elm/: Commands.elm  Main.elm  Models.elm  Msgs.elm  Routing.elm  Update.elm  View.elm
elm-frontend/src/elm/Meetings/: List.elm  PrizeSelection.elm
elm-frontend/src/html/: dev.html  index.html  styles.css
gradle/wrapper/: gradle-wrapper.properties
